<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Level0Juego"
    android:background="@drawable/fondo2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número buscado:"
        android:id="@+id/textViewBuscado" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora:"
        android:id="@+id/textViewCalculadora"
        android:layout_below="@+id/textViewBuscado"
        android:layout_alignRight="@+id/textViewBuscado"
        android:layout_alignEnd="@+id/textViewBuscado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonMas"
        android:layout_alignTop="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonMenos"
        android:layout_alignTop="@+id/buttonMas"
        android:layout_toRightOf="@+id/buttonMas"
        android:layout_toEndOf="@+id/buttonMas" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/buttonPor"
        android:layout_below="@+id/buttonMas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/buttonClear"
        android:textColorLink="#ffffff"
        android:layout_alignBaseline="@+id/buttonPor"
        android:layout_alignBottom="@+id/buttonPor"
        android:layout_toRightOf="@+id/buttonMas"
        android:layout_toEndOf="@+id/buttonMas" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button0"
        android:onClick="imprime"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buttonMenos"
        android:layout_toEndOf="@+id/buttonMenos" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:onClick="imprime"
        android:layout_alignTop="@+id/button0"
        android:layout_toRightOf="@+id/button0"
        android:layout_toEndOf="@+id/button0" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="imprime"
        android:layout_above="@+id/button5"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="imprime"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:onClick="imprime"
        android:layout_below="@+id/button0"
        android:layout_toRightOf="@+id/buttonMenos"
        android:layout_toEndOf="@+id/buttonMenos" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:onClick="imprime"
        android:layout_below="@+id/button0"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:onClick="imprime"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:onClick="imprime"
        android:layout_below="@+id/button3"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial:"
        android:id="@+id/textViewHistorial"
        android:layout_below="@+id/textViewCalculadora"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNueva"
        android:text="Nueva Partida"
        android:layout_alignTop="@+id/buttonClear"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barra"
        android:visibility="invisible"
        android:indeterminate="false"
        android:layout_below="@+id/textViewHistorial"
        android:layout_toRightOf="@+id/button0"
        android:layout_toEndOf="@+id/button0" />


</RelativeLayout>
